Task for TradeCore

Packages install

pip install -r .meta/packages

Add your db settings in core/settings.py

Also add hunter.io and clearbit api keys at the bottom of the settings.py

python manage.py makemigrations

python manage.py migrate

python manage.py runserver

To run bot:

python manage.py runscript bot